# Louvre

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stxx/louvre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  classifyJson.json
app/src/main/java/com/stxx/louvre/adapter/: AddressListAdapter.kt  BottomDialogAdapter.kt  GoodsTabWithVpAdapter.java  HomeFragmentAdapter.kt  HomeTabAdapter.kt  OrderStatusAdapter.kt  OrderTabWithVpAdapter.java  PersonalListAdapter.kt  RecommendRightAdapter.kt  ShoppingCarAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/stxx/louvre/base/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  Constaint.kt  Constant.kt  MyApplication.kt
app/src/main/java/com/stxx/louvre/contract/: HomeContact.kt
app/src/main/java/com/stxx/louvre/entity/: AddressListBean.java  AddressPickerBean.java  AllOrderBean.java  ArticleListBean.java  ArticleResponseBean.java  ClassifyBean.java  CodeAndMsg.kt  ConfirmOrderListRespBean.java  CouponInfoBean.java  DataResponse.kt  HomeLfgBean.java  HomeRecDataBean.kt  JudgeOrderStatus.kt  LoginBean.java  OrderListByIdRespBean.java  PersonalBean.kt  ProtfoloListBean.java  ReceiptInfoBean.java  RecommendItemBean.java  RecommendListBean.java  RequestEntity.kt  SaveOrderResBean.kt  SendStyleBean.java  ShoppingCarBean.kt  ShoppingCartListRespBean.java  UploadIconRespBean.java  UserInfoBean.java  UserInfoUpdateReqBean.java  YwpAddressBean.java
app/src/main/java/com/stxx/louvre/entity/event/: BackEvent.kt  ConvertFragment.kt  MyEvent.kt
app/src/main/java/com/stxx/louvre/listener/: ILogin.kt  IshoppingCartManager.kt
app/src/main/java/com/stxx/louvre/net/: ApiService.java  ApiService.kt  CookiesManager.java  MySubscribe.kt  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/stxx/louvre/net/dialog/: CustomProgressDialog.java  DialogUtils.java  ProgressUtils.java
app/src/main/java/com/stxx/louvre/selector/: ISelector.java  SelectorDrawable.java  SelectorFactory.java  SelectorShape.java  Shape.java
app/src/main/java/com/stxx/louvre/ui/: WebActivity.java
app/src/main/java/com/stxx/louvre/ui/activity/: ConfirmOrderActivity.kt  DeliveryAddressActivity.kt  FillInOrderActivity.kt  GoodsDetailActivity.kt  GoodsListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderStatusActivity.kt  PayActivity.kt  PlusAddressActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  StartUpActivity.kt  UpdatePswActivity.kt
app/src/main/java/com/stxx/louvre/ui/contract/: ConfirmOrderContact.kt  DeliveryAddressContact.kt  HomeContact.kt  LoginContact.kt  RegisterContact.kt  ShoppingCartContact.kt
app/src/main/java/com/stxx/louvre/ui/fragment/: FragmentController.kt  GoodsCommonFragment.kt  GoodsDetailFragment.kt  GoodsFragment.kt  HomeFragment.kt  HomeTabArticleFragment.kt  HomeTabLfgFragment.kt  HomeTabProtfolioFragment.kt  LazyLoadFragment.kt  PersonalFragment.kt  RecommendFragment.kt  RecommendWebFragment.java  ShoppingCartFragment.kt  TabFragment.kt
app/src/main/java/com/stxx/louvre/ui/fragment/order/: AllOrderFragment.kt  HasFinishOrderFragment.kt  WaitCommentFragment.kt  WaitPayOrderFragment.kt  WaitReceiveOrderFragment.kt
app/src/main/java/com/stxx/louvre/ui/presenter/: ConfirmPresenter.kt  DeliveryPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ShoppingCartPresenter.kt
app/src/main/java/com/stxx/louvre/utils/: Base64Util.java  DrawableHelper.java  ImageUtils.java  MyUtil.kt  UploadImgUtil.kt  extentions.kt
app/src/main/java/com/stxx/louvre/utils/aliutils/: OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/stxx/louvre/widgets/: AddressPickerView.java  AddressPickerView.kt  AmountView.kt  EasySwipeMenuLayout.java  PhoneCountdownView.kt  SubmitButton.java  Test.java  TooltipView.kt  VerticalLine.kt  WaveView.java
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  dialog_push_in.xml
app/src/main/res/color/: sel_recommend_left_text.xml
app/src/main/res/drawable/: amount_divider.xml  bg_amount_layout.xml  big_divider.xml  btn_amount.xml  divider.xml  dot_checked.xml  dot_normal.xml  horizatal_line.xml  ic_close_black_24dp.xml  ic_unfold_more_black_24dp.xml  sel_cb_bg.xml  sel_home_tab.xml  sel_recommend_left_bg.xml  shape_choose_contact_bg.xml  shape_down_time.xml  shape_entry.xml  shape_et_bg.xml  shape_leave_message.xml  shape_search_bg.xml  shape_tooltip.xml
app/src/main/res/layout/: activity_delivery_address.xml  activity_fill_in_order.xml  activity_goods_detail.xml  activity_goos_list.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_pay.xml  activity_plus_address.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_update_psw.xml  activity_web.xml  adapter_all_order.xml  adapter_bottom_dialog.xml  adapter_confirm_order.xml  adapter_delivery.xml  adapter_goods_list.xml  adapter_home_tab.xml  adapter_home_tab_lfg.xml  adapter_search.xml  adapter_shoppingcart.xml  address_picker_view.xml  bottom_dialog.xml  common_activity_title.xml  common_title.xml  empty_goods.xml  empty_shping_cart.xml  fragment_all_order.xml  fragment_follow.xml  fragment_goods.xml  fragment_home.xml  fragment_home_tab_lfg.xml  fragment_mine.xml  fragment_recommend.xml  fragment_recommend_web.xml  fragment_tab.xml  item_personal.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: photopaths.xml
app/src/test/java/com/stxx/louvre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
