<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stxx.louvre.ui.activity.SplashActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSplash"
        style="@style/MatchMatch"
        />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >

    </LinearLayout>

</FrameLayout>
