<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/shopping_cart_include"
        layout="@layout/common_title"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shopping_cart_srl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/shopping_cart_cl_balance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopping_cart_include"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShoppingCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shopping_cart_cl_balance"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <CheckBox
            android:id="@+id/shopping_cart_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:button="@drawable/sel_cb_bg"
            android:text="全选"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/shopping_cart_cl_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shopping_cart_cb_all"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/shopping_cart_tv_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="合计:￥"
                android:textColor="@color/semi"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/shopping_cart_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0.00"
                android:textColor="@color/semi"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toRightOf="@id/shopping_cart_tv_"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/shopping_cart_cl_check_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/shopping_cart_cb_all"
            >

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                />

            <TextView
                android:id="@+id/shopping_cart_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="合计:￥"
                android:textColor="@color/semi"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@id/guideline3"
                />

            <TextView
                android:id="@+id/shopping_cart_tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:text="0.00"
                android:textColor="@color/semi"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@id/guideline3"
                app:layout_constraintLeft_toRightOf="@id/shopping_cart_tv_1"
                app:layout_constraintVertical_weight="1"

                />

            <TextView
                android:id="@+id/shopping_cart_tv_preferential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="总额:￥1100 立减￥30.00"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="@id/shopping_cart_tv_1"
                app:layout_constraintTop_toBottomOf="@id/guideline3"

                />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/shopping_cart_btn_pay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="去结算"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            />


    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/shopping_cart_ib_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="24dp"
        android:scaleType="centerInside"
        android:src="@mipmap/scorll_top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginBottom="110dp"
        />

</android.support.constraint.ConstraintLayout>