<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/consHeader"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/ivBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/back"/>

            <com.stxx.louvre.widgets.WaveView
                android:id="@+id/waveView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@id/tv_user_nickname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/consSecond"
            style="@style/MatchWrap"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consHeader"
            >

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/llCollect">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/light"
                    android:textSize="@dimen/smallSp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCollect"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/llShare"
                app:layout_constraintRight_toRightOf="@+id/llFollow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/light"
                    android:textSize="@dimen/smallSp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFollow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/llCollect"
                app:layout_constraintRight_toRightOf="@+id/llFans">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/light"
                    android:textSize="@dimen/smallSp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/llFollow"
                app:layout_constraintRight_toRightOf="parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/light"
                    android:textSize="@dimen/smallSp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/divider"
            app:layout_constraintTop_toBottomOf="@id/consManager"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/consManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consSecond">

            <TextView
                android:id="@+id/tvAllOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/camera"
                android:text="全部"
                android:textColor="@color/light"
                android:textSize="@dimen/smallSp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvWaitPay"
                />

            <TextView
                android:id="@+id/tvWaitPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/camera"
                android:text="待支付"
                android:textColor="@color/light"
                android:textSize="@dimen/smallSp"
                app:layout_constraintLeft_toRightOf="@id/tvAllOrder"
                app:layout_constraintRight_toLeftOf="@+id/tvReceiveGood"
                />

            <TextView
                android:id="@+id/tvReceiveGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/camera"
                android:text="待收货"
                android:textColor="@color/light"
                android:textSize="@dimen/smallSp"
                app:layout_constraintLeft_toRightOf="@id/tvWaitPay"
                app:layout_constraintRight_toLeftOf="@id/tvHasFinish"
                />

            <TextView
                android:id="@+id/tvHasFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/camera"
                android:text="已完成 "
                android:textColor="@color/light"
                android:textSize="@dimen/smallSp"
                app:layout_constraintLeft_toRightOf="@id/tvReceiveGood"
                app:layout_constraintRight_toLeftOf="@id/tvWaitComment"
                />

            <TextView
                android:id="@+id/tvWaitComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/camera"
                android:text="待评价"
                android:textColor="@color/light"
                android:textSize="@dimen/smallSp"
                app:layout_constraintLeft_toRightOf="@id/tvHasFinish"
                app:layout_constraintRight_toRightOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consManager"
            app:layout_constraintVertical_bias="0.0"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>