<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/consItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginDp"
            android:gravity="center_vertical"
            android:textColor="@color/semi"
            android:textSize="@dimen/normalSp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="退款管理"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginDp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/tvItemName"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/hDivider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/dividerColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/consItem"

        />

</android.support.constraint.ConstraintLayout>